{% extends "base.html" %}

{% block content %}
<header>
         <style type="text/css">
            
            .animate {
                background: linear-gradient(270deg, #00ffff, #ff7bac);
                -webkit-animation: GradientAnimation 10s ease infinite;
                -moz-animation: GradientAnimation 10s ease infinite;
                animation-name: GradientAnimation 10s ease infinite; 
             }

        .static-gradient{
                background: #ff7bac; /* For browsers that do not support gradients */
                background: -webkit-linear-gradient(right, #00ffff , #ff7bac); /* For Safari 5.1 to 6.0 */
                background: -o-linear-gradient(right, #00ffff , #ff7bac); /* For Opera 11.1 to 12.0 */
                background: -moz-linear-gradient(right, #00ffff , #ff7bac); /* For Firefox 3.6 to 15 */
                background: linear-gradient(to right, #00ffff , #ff7bac); /* Standard syntax */
            }
        .animate-button:hover{
                background: linear-gradient(270deg, #00ffff, #ff7bac);
                background-size: 400% 400%;

                -webkit-animation: GradientAnimation 5s ease infinite;
                -moz-animation: GradientAnimation 5s ease infinite;
                animation: GradientAnimation 5s ease infinite;
            }
             
        @-webkit-keyframes GradientAnimation {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
            }
        @-moz-keyframes GradientAnimation {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
            }
        @keyframes GradientAnimation {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
            }
             
             ::-moz-selection { /* Code for Firefox */
                background: #00ffff;
            }

            ::selection {
                background: #00ffff;
            } 
             @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);
* {
		font-family: "Roboto", Arial, sans-serif;
}

body {
		font-size: 1rem;
		background-color: #ebebeb;
		padding: 20px;
		text-align: center;
}

h1 {
		font-weight: 100;
		color: #777;
}

    </style>
</header>
<div class = "animate">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="text-center">
                    <h1>Results based on {{ emotion }} emotion and {{ concept }}</h1>
                    <br>
                   <a href="/" class="btn btn-primary">Try again!</a> 
                </div>
                    <br>
                <br>
                <div class="text-center">
                    
                    {% for gif_url in gif_urls %} 
                        <img src=" {{ gif_url }} " />
                    {% endfor %}
                    
                    {% for sticker_url in sticker_urls %} 
                        <img src=" {{ sticker_url }} " />
                    {% endfor %}

                </div>

            </div>
        </div>
    </div>
</div>
{% endblock %}